POWER_BOARDS = {
    INSTRUCTIONS = {
        PATH = ../boards/powerboard/powerboard.conf
    }

    MAPPING = {
        POWERUNIT[0,1] = ALF1/SERIAL_0/LINK_1
    }

    GROUPS = {
        INIT_ALL = POWERUNIT[..]/INIT
        MODULES/STATUS_ALL = POWERUNIT[..]/MODULES/STATUS
        VOLTAGE/READ_ALL = POWERUNIT[..]/VOLTAGE/READ
        {
            CH = [0..15]
        }
        CURRENT/READ_ALL = POWERUNIT[..]/CURRENT/READ
        {
            CH = [0..15]
        }
        TEMPERATURE/READ_ALL = POWERUNIT[..]/TEMPERATURE/READ
    }
}
